<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
<head>
	<title>Arashi</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css">


	<style>

		.img{width: 1200px; margin: auto; position: relative;}
		.white{background: #ffffff}
		.first{background: #faebe8}
		.second{background: #f9ede5}
		.third{background: #fbfcf0}
		.last{background: #f4e6df}
		#back1 {background-size: 100% auto; height: 1280px;}
		#back2 {background-size: 100% auto; height: 1361px;}
		#back3 {background-size: 100% auto; height: 1771px;}
		#back4 {background-size: 100% auto; height: 1866px;}
		#back5 {background-size: 100% auto; height: 1250px;}
		#back6 {background-size: 100% auto; height: 1790px;}
		#back7 {background-size: 100% auto; height: 1182px;}
		#back8 {background-size: 100% auto; height: 263px;}

		h1,h2,h3,h4,p { font-family: "NanumGothic";}
		h5 { font-family: 'Nanum Myeongjo', serif;}
		

	

		h2 {font-size: 2.2em; position: absolute; font-weight:600}
		h3 {font-size: 4em; position: absolute; font-weight:600}
		h4 {font-size: 1.1em; position: absolute; font-weight:600}
		h5 {font-size: 1.6em; position: absolute; font-weight:600}
		.pcenter {text-align:center; font-size: 1.1em; position: absolute; line-height: 1.75}
		.pleft {text-align:left; font-size: 1.1em; position: absolute; line-height: 1.75}
		.pright {text-align:right; font-size: 1.1em; position: absolute; line-height: 1.75}
		.plast {text-align:center; font-size: 1.2em; position: absolute; line-height: 1.75}
		.arashi { font-family: 'Nanum Myeongjo', serif;}
		#araship {position: absolute; top: 900px;}
		#arashi1 { text-align:center; font-size: 9.5em; position: absolute; line-height: 1.75; position: absolute; top: 475px; left: 532px}
		#arashi2 { text-align:center; font-size: 1em; position: absolute; line-height: 1.75; position: absolute; top: 635px; left: 584px}
		#arashi3 { text-align:center; font-size: 1.8em; position: absolute; line-height: 1.75; position: absolute; top: 755px; left: 725px}

		header p {position: absolute; top: 935px; left: 230px;}


		#contents1 h2 {position: absolute; top: 65px; left: 160px}
		#contents1 #p1 {position: absolute; top: 695px; left: 420px}
		#contents1 #p2 {position: absolute; top: 950px; left: 160px}

		#contents2 h3 {position: absolute; top: 705px; left: 840px}
		#contents2 #p1 {position: absolute; top: 890px; left: 160px}
		#contents2 #p2 {position: absolute; top: 1039px; left: 440px}

		#contents3 h2 {position: absolute; top: 580px; left: 158px}
		#contents3 #p1 {position: absolute; top: 715px; left: 158px; width: 480px;}

		#contents4 h2 {position: absolute; top: 190px; left: 645px}
		#contents4 #p1 {position: absolute; top: 310px; left: 645px; width: 420px;}

		#contents5 #h1 {position: absolute; top: 80px; left: 67px}
		#contents5 #h2 {position: absolute; top: 95px; left: 67px}
		#contents5 #p1 {position: absolute; top: 670px; left: 67px}
		#contents5 #h3 {position: absolute; top: 875px; right: 67px}
		#contents5 #h4 {position: absolute; top: 890px; right: 67px}
		#contents5 #p2 {position: absolute; top: 1450px; right: 67px}

		#contents6 h5 {text-align:center; position: absolute; top: 900px; margin: auto; position: relative; line-height: 1.75;}
		#contents6 #p1 {position: absolute; top: 840px; margin: auto; position: relative; font-family: 'Nanum Myeongjo', serif;}

		#contents7 #p1 {position: absolute; top: 95px; left: 60px}
		#contents7 #p2 {position: absolute; top: 95px; right: 60px}


		#image1 {width: 1200px; position: absolute;top: 0px; left: 0px}
		#image2 {width: 690px; position: absolute; top: 230px; left: 160px}
		#image3 {width: 1200px; position: absolute; top: 0px; left: 0px}
		#image4 {width: 1200px; position: absolute;top: 0px; left: 0px}
		#image5 {width: 265px; position: absolute;top: 740px; left: 775px}
		#image6 {width: 265px; position: absolute;top: 1040px; left: 775px}
		#image7 {width: 265px; position: absolute;top: 1340px; left: 775px}
		#image8 {height: 1250px; position: absolute;top: 0px; left: 0px}

		#video1 {height: 490px; position: absolute;top: 185px; left: 65px}
		#video2 {height: 490px; position: absolute;top: 970px; right: 65px}

		#image9 {width: 1200px; position: absolute;top: 50px;}
		#image10 {width: 1200px; position: absolute;top: 270px;}
		#image11 {width: 1200px; position: absolute;top: 490px;}

		#image12 {width: 130px; position: absolute; left: 530px; top: 80px}


	</style>
</head>

<body>
	<header class="white">
			<div class="img" id="back1">
				<img src="./img/1.png" id="image1">
				<p class="arashi" id="arashi1">嵐,
				<p class="arashi" id="arashi2">아라시
				<p class="arashi" id="arashi3">그들의 무대연출에 대하여</p>
				<p class="pcenter" id="araship">아라시는 1999년 9월 15일에 데뷔한 5인조 일본 아이돌 그룹이다. <br>일본 최고의 남성 아이돌 회사인 쟈니즈에 소속되어 있다.<br>현재 일본에서 몇년간 대인기를 끌고 있고, 어린이부터 노인들까지 전 연령대로부터 지지를 받으며<br>연달아 오리콘 차트 1위의 기염을 토해내는 정상 그룹이다.<br><br>그룹명 아라시(嵐)는 '폭풍우'라는 뜻을 가지고 '세계에 폭풍을 불러일으키자'라는 의미로 쓰인다고 한다.<br>더불어 일본어에서의 'あ(아)' 는 히라가나의 첫글자, 영어에서 A는 알파벳 첫글자로<br>'세계 정상에 오르다' 라는 뜻도 포함되어 있다.</p>
			</div>
	</header>

	<section class="first" id="contents1">
		<div class="img" id="back2">
			<img src="./img/2.png" id="image2">
			<h2>아라시의 콘서트 연출</h2>
			<p class="pright" id="p1">아라시의 콘서트는 연관 검색어로 ‘아라시 콘서트 연출’ 이 뜰 정도로 그 연출이 매우<br>유명하다. 그들은 매번 획기적인 기획과 다양한 무대장치로 사람들을 놀라게 하는데,<br>이는 한국 공연기획자들에게도 높은 평가를 받을 정도이다.</p>
			<p class="pleft" id="p2">그런데, 이러한 아라시의 콘서트 연출을 담당하는 사람은<br>다름 아닌 아라시의 멤버 마츠모토 쥰이다.<br><br>마츠모토 준은 무대를 연출하는 것을 좋아해서 쉬는날에는<br> 공연도 많이 보러다니고 해외에도 다니면서 열심히 <br> 공부한다고 한다.
		</div>
	</section>

	<section class="white" id="contents2">
		<div class="img" id="back3">
			<img src="./img/3.png" id="image3">
			<h3>마츠모토 쥰</h3>
			<p class="pleft" id="p1">일본의 대형소속사 쟈니스 소속,<br>일본의 아이돌 그룹 아라시의 멤버. </p>
			<p class="pright" id="p2">콘서트 구성에 가장 적극적으로 참여한다. 콘서트 세트리스트부터 의상 디자인, 옷 <br> 갈아입는 타이밍까지 철저하게 계산해서 연출한다. 공연이 끝나고 멤버들이<br> 돌아간 이후로도 스태프들과 밤새 회의를 하는 경우가 많다. 아라시 데뷔 초기<br> 관객석이 다 차지 않았던 것을 보고 “아라시 콘서트에는 좀 더 엔터테인먼트성이<br> 가미되어야 해.”라는 생각을 하고 다양한 시도를 하게 된 것이 지금에 이르렀다.
			<br><br>
			콘서트가 끝나면 실시간으로 올라오는 콘서트 후기를 검색해서 보기도 하고,<br> 마츠모토 준 본인도 여전히 다양한 공연을 보면서 스스로 무대 연출에 대한<br> 공부를 많이 하는 편이다. 시간 여유가 될 때마다 일본 내 또는 해외의 공연과<br> 전시들을 많이 보러 가는 편이라고 한다 . 한때는 똑같은 공연을 2-3일간 각기<br> 다른 위치의 좌석에서 관람한 적도 있을 정도이다. 
			<br><br>
			또한, 쟈니스 그룹 콘서트에 자주 등장하는 '무빙 스테이지'의 최초 고안자이기도<br> 하다. 무대가 팬들 가까이 갈 뿐만 아니라 두 개의 무빙 스테이지가 좌우, 심지어<br> 상하로 교차되도록 만들어졌다. 콘서트 도중의 토크타임에도 스태프들과<br> 손짓으로 대화를 나누거나 이어모니터로 음향 팀과 이야기하는 모습을 종종 볼 수 <br>있다. 콘서트에 애착이 강하고 구성을 대부분 담당하고 있는 만큼 콘서트에<br> 관해서는 타협이 없고 높은 프라이드를 가지고 있다.</p>
		</div>
	</section>

	<section class="white" id="contents3">
		<div class="img" id="back4">
			<img src="./img/4.png" id="image4">
			<img src="./img/5.png" id="image5">
			<img src="./img/6.png" id="image6">
			<img src="./img/7.png" id="image7">
			<h2>무빙 스테이지</h2>
			<p class="pleft" id="p1">100% 기계로 작동하고 관객석 사이의 레일을 따라 전후상하 이동이 가능. 바닥을 투명하게 해 아래에서도 볼 수 있게하고, 관객의 눈보호를 위해 일반 조명의 2.5배 가격의 푸른 조명 사용. -산케이스포츠, 2005년 8월1일 기사발췌-
			<br><br>
			2005년 ONE TOUR 당시 마츠모토가 '무대가 그대로 관객석 위를 통과하고, 팬들이 밑에서 우리의 모습을 볼 수 있다면 재밌지 않을까'라는 생각을 바탕으로 장치를 고안, 스탭에게 이야기해 현재의 무빙스테이지가 만들어졌다.
			<br><br>
			사실 이 무빙스테이지를 만드는것도 난관이 많았다고 한다.
			<br><br>
			마츠모토<br>“결국 그 관객석 위를 지나간다는 것이 기본 'NO'인거에요. 소방적인 문제이나 안전면에서 클리어하게 되지 않으면 그건 불가능하다는 중에 (중략) 그래서 한 번 세트를 만들어서 먼저 그 그런 사람들에게 보여줘보자는 이야기가 돼서. 그래서 도내에서 세트를 만들어서 처음으로 우리가 타서 그런 중에 그런 사람들한테 보여줘서. 우리들 스테이지 위에 탄 단계에서 '전혀 이거 위험하지 않네' 같은 걸 일부러 얘기하거나 했어요. 게다가 그날 마침 커다란 지진이 있었는데, 근처에서 지진이 있었는데도 전혀 아무렇지도 않아서. 그것도 포함해서 뭐 오사카성홀 첫번째로 하게 해 주셔서. 거기부터 그 후로도 그걸로 계속 됐다고 할까.(중략)”
			<br><br>
			말인 즉슨, 아무래도 일본은 안전을 중시하기때문에 안전이 미확인 된 무대장치는 허가가 나지 않는다. 그래도 일단 한번 보여주자는 취지로 만들었는데 보여주는 당일 도내에 큰 지진이 있었는데도 스테이지가 아무런 문제가 없어서 허가가 났고, 지금은 아라시 콘서트나 쟈니스 합동콘서트에서 쓸 수 있는 것이라고 한다. </p>
		</div>
	</section>
	
	
	<section class="third" id="contents4">
			<div class="img" id="back5">
				<h2>DIGITERIAN 콘서트</h2>
				<img src="./img/8.png" id="image8">
				<p class="pleft" id="p1">
				디지털과 휴먼의 융합. 퍼포머와 관객의 일체화. 거대한 돔이라는 공간을 전부 살려, 엔터테인먼트를 팝아트라고도 할 수 있을 정도까지 승화시킨 굉장한 스펙트럼을 엿볼 수 있다. 총 3년간의 준비기간으로 완성도 있는 무대 연출을 선보였다.
				<br><br>
				멤버들의 몸에 심박수 측정기를 달아서 회장내 모니터에 보이게 하여 관객들과의 소통을 시도했다.
				<br><br>
				또한 좌석 입장 전에 ‘데지존’을 만들어 그것에 팬라이트를 찍고 입장을 하면 회장에서 팬라이트를 원격조정해서 관객참여형 연출을 보여주었다.
				<br><br>
				마츠모토<br>
				“이번 디지탈리안이라는 투어. 좀 새로운 것을 하려고 했는데, 이렇게 팬라이트로 여러분과 하나가 되고 싶다고 생각했고, 심박수를 나타내는 것으로해서 저희들이 움직이는 저희들의 고동같은 것을 여러분들이 보다 가깝게 느껴줬으면 좋겠다고 그렇게 생각해서 만든 라이브이기도 해요. 가장 뒤에 있는 사람이 멀다고 느낄지도 모르지만, 그 숫자(심박수)를 보면 지금 이 공간에서 움직이는 우리를 보고 같은 공간에 있구나 라는걸 느껴줬으면 좋겠다고 생각하면서 전반을 했었고(중략)”
				</p>
			</div>
	</section>

	<section class="white" id="contents5">
			<div class="img" id="back6">
				<h4 id="h1">DIGITERIAN 콘서트 </h4>
				<h2 id="h2">「Hope in the Darkness」</h2>
				<video src="./img/movie.mp4" controls id="video1" ></video>
					<p class="pleft" id="p1">근육의 움직임으로 소리가 나는 장치를 이용한 무대.<br>노래의 리듬에 정확하게 맞추는 효과음들을 이용해 강렬한 느낌을 주었다.</p>
	
				<h4 id="h3">JAPONESQUE 콘서트 </h4>
				<h2 id="h4">「MUSIC」</h2>
				<video src="./img/music.mp4" controls id="video2"></video>
					<p class="pright" id="p2">무대 바닥의 전광판을 이용하여 <br> 마치 커다란 리듬게임을 하는 듯한 연출을 보여주는 무대.
					<br><br>
					발랄한 노래와 맞는 춤, 그 춤에 딱딱 맞는<br> 리듬게임 패널들이 경쾌한 분위기를 자아낸다.</p>
			</div>
	</section>

	<section class="white" id="contents6">
			<div class="img" id="back7">
				<img src="./img/9.png" id="image9">
				<img src="./img/10.png" id="image10">
				<img src="./img/11.png" id="image11">
				<p class="plast" id="p1">
				마츠모토 쥰만이 할 수 있는 라이브 만들기, 그리고 스테이지에 거는 마음이란? </p>
				<br>
				<h5>“이왕 하는 거 엄청 재미있는 걸 하고 싶고,<br>그럭저럭 「즐거우니까 됐어」라는 마음으로는 하고 싶지 않아요.”</h5>
			</div>
	</section>

	<footer class="last" id="contents7">
		
		<div class="img" id="back8">
			<p class="pcenter" id="p1">디지털 퍼블리싱1</p>
			<img src="./img/12.png" id="image12">
			<p class="pcenter" id="p2">2016286045 이혜정</p>
		</div>
		
	</footer>
</body>
</html>